# BitPortSharp

./: .gitignore  BitPortAPI.sln  README.md
.github/workflows/: deploy-to-nuget.yml  dotnet.yml
APITestConsole/: APITestConsole.csproj  Program.cs
BitPortLibrary/: AutoFacModule.cs  BitPortLibrary.csproj  Helpers.cs
BitPortLibrary/Auth/: AuthTypes.cs  AuthorizationSettings.cs  IAuth.cs  UserCodeAuth.cs  UserCodeFileAuth.cs
BitPortLibrary/Client/: BitPortClient.cs  Cloud.cs  Transfers.cs
BitPortLibrary/Helpers/: HelperMethod.cs  URLs.cs
BitPortLibrary/Objects/: UserCodeAuthObject.cs
BitPortLibrary/Objects/Cloud/: ByPathObject.cs
