<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>BitPortSharp</PackageId>
        <Title>BitPortSharp</Title>
        <Authors>Greg James</Authors>
        <Description>C# Wrapper for the BitPort API.</Description>
        <Copyright>Greg James 2015</Copyright>
        <PackageProjectUrl>https://github.com/gregyjames/BitPortSharp</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/gregyjames/BitPortSharp/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/gregyjames/BitPortSharp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.0.1</Version>
        <PackageIcon>Elegantthemes-Beautiful-Flat-Anchor.256.png</PackageIcon>
        <PackageTags>api download torrent c-sharp downloader client bitport</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" pack="true" PackagePath="\" />
        <None Include="docs\Elegantthemes-Beautiful-Flat-Anchor.256.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Autofac" Version="7.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    </ItemGroup>

</Project>
